-------------------------------------------------------------------------------
Test set: com.example.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.717 s <<< FAILURE! - in com.example.demo.DemoApplicationTests
contextLoads(com.example.demo.DemoApplicationTests)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.parsing.BeanDefinitionParsingException: 
Configuration problem: @Bean method 'corsConfigurer' must not be private or final; change the method's modifiers to continue
Offending resource: class path resource [com/example/demo/MyConfiguration.class]

